// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REGEXPCALC          ICON                    "rx.ico"

IDI_SMALL               ICON                    "rx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_REGEXPCALC MENU
BEGIN
    POPUP "&Mode"
    BEGIN
        MENUITEM "&RegExp",                      ID_MODE_REGEXP
        MENUITEM "&Printf",                      ID_MODE_PRINTF
        MENUITEM "&Scanf",                       ID_MODE_SCANF
    END
    POPUP "&RegExp Engine"
    BEGIN
        MENUITEM "&Classic",                     ID_ENGINE_CLASSIC
        MENUITEM "&Modern",                      ID_ENGINE_MODERN
        MENUITEM "&Python",                      ID_ENGINE_PYTHON
        MENUITEM "&RE2 (Google)",                ID_ENGINE_RE2
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Always on &top",               ID_CALC_ALWAYSONTOP
        MENUITEM "&Opacity(100)",                ID_CALC_OPACITY
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                        ID_CALC_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_REGEXPCALC ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_HOME,        IDM_CTRL_HOME,          VIRTKEY, CONTROL
    VK_OEM_PLUS,    IDM_CTRL_PLUS,          VIRTKEY, CONTROL  // Ctrl++
    VK_OEM_MINUS,   IDM_CTRL_MINUS,         VIRTKEY, CONTROL  // Ctrl+-
    VK_ADD,         IDM_CTRL_PLUS,          VIRTKEY, CONTROL  // Ctrl+Numpad+
    VK_SUBTRACT,    IDM_CTRL_MINUS,         VIRTKEY, CONTROL  // Ctrl+Numpad-
    VK_OEM_PLUS,    IDM_CTRL_SHIFT_PLUS,    VIRTKEY, CONTROL, SHIFT  // Ctrl+Shift++
    VK_OEM_MINUS,   IDM_CTRL_SHIFT_MINUS,   VIRTKEY, CONTROL, SHIFT  // Ctrl+Shift+-
    VK_ADD,         IDM_CTRL_SHIFT_PLUS,    VIRTKEY, CONTROL, SHIFT  // Ctrl+Shift+Numpad+
    VK_SUBTRACT,    IDM_CTRL_SHIFT_MINUS,   VIRTKEY, CONTROL, SHIFT  // Ctrl+Shift+Numpad-
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RegExp Calculator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "RegExp Calculator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE       "RegExp Calculator"
    IDC_REGEXPCALC      "REGEXPCALC"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

